<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        app:menu="@menu/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewId"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_below="@+id/toolbar1"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_marginBottom="0dp" />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            app:itemIconSize="30dp"
            app:menu="@menu/bottom_nav_menu"/>


    </RelativeLayout>









</LinearLayout>