<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/mainLayout"
    android:gravity="center"
    tools:context=".wallpaper1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/clo"
        android:contentDescription="@string/clock_image_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Your satisfaction is our number one priority"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/thisPage"
                android:layout_width="30dp"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="11dp"
                android:background="@drawable/long_dot"/>

            <View
                android:id="@+id/firstPage"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignStart="@+id/thisPage"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="-10dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/dot" />



            <View
                android:id="@+id/thirdPage"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_alignEnd="@+id/thisPage"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/dot"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>