<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="15dp"
    android:backgroundTint="@color/transparent"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    android:background="@drawable/newbase">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newbase">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:alpha="1.0"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"/>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_image"
            android:layout_marginTop="10dp"
            android:text="category Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/category_quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_name"
            android:text="Category quantity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>